# LumaCam

./: .editorconfig  .gitignore  PRD.md  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
.opencode/plans/: lumacam-ai-modes.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumacam/app/: LumaCamApplication.kt  MainActivity.kt
app/src/main/java/com/lumacam/app/data/: AiMode.kt  CaptureDao.kt  CaptureRecord.kt  CloudAiCredentials.kt  CloudAiKeyStore.kt  DeviceBenchmarkStore.kt  DeviceCapabilityProbe.kt  LocalModelDownloader.kt  LocalModelRepository.kt  LocalModelStorage.kt  LumaDatabase.kt  SettingsRepository.kt
app/src/main/java/com/lumacam/app/di/: AppModule.kt
app/src/main/java/com/lumacam/app/navigation/: AppNav.kt
app/src/main/java/com/lumacam/app/ui/benchmark/: DeviceBenchmarkScreen.kt  DeviceBenchmarkViewModel.kt
app/src/main/java/com/lumacam/app/ui/camera/: AiHudViewModel.kt  CameraScreen.kt  CameraViewModel.kt  FilmPresetStrip.kt  MediaViewer.kt  ModeSwitcher.kt  Permissions.kt  ProControlsPanel.kt  ShutterButton.kt
app/src/main/java/com/lumacam/app/ui/camera/hud/: AiAssistantSheet.kt  AiHud.kt
app/src/main/java/com/lumacam/app/ui/settings/: CloudAiSettingsScreen.kt  CloudAiSettingsViewModel.kt  LocalAiSettingsScreen.kt  LocalAiSettingsViewModel.kt  SettingsContentViewModel.kt  SettingsScreen.kt
app/src/main/java/com/lumacam/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lumacam/app/: ExampleUnitTest.kt
app/src/test/java/com/lumacam/app/ui/camera/: AiHudViewModelTest.kt  CameraViewModelTierTest.kt
core/camera/: build.gradle.kts  consumer-rules.pro
core/camera/src/main/java/com/lumacam/core/camera/: CameraCapabilities.kt  CameraModels.kt  LumaCameraController.kt  ManualControls.kt  MediaSaver.kt
core/camera/src/main/java/com/lumacam/core/camera/film/: FilmCameraEffect.kt  FilmEglCore.kt  FilmGl.kt  FilmGlProgram.kt  FilmPhotoBaker.kt  FilmShaders.kt  FilmSurfaceProcessor.kt
core/camera/src/test/java/com/lumacam/core/camera/: ManualControlsTest.kt  MediaSaverTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/lumacam/core/common/: LumaBuildInfo.kt
core/common/src/main/java/com/lumacam/core/common/film/: FilmColorMatrix.kt  FilmPreset.kt  FilmPresetCatalog.kt
core/common/src/test/java/com/lumacam/core/common/film/: FilmColorMatrixTest.kt  FilmPresetCatalogTest.kt
core/ui/: build.gradle.kts  proguard-rules.pro
core/ui/src/main/java/com/lumacam/core/ui/components/: GradientIcon.kt  InfoBanner.kt  KeyValueRow.kt  LumaBottomSheet.kt  LumaPill.kt  LumaSettingCard.kt  LumaSettingScaffold.kt  LumaTopAppBar.kt  SectionHeader.kt  SettingRow.kt
core/ui/src/main/java/com/lumacam/core/ui/theme/: Color.kt  LumaColors.kt  LumaGradient.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
feature/ai/: build.gradle.kts  consumer-rules.pro
feature/ai/src/main/java/com/lumacam/feature/ai/: CompositionAnalyzer.kt  CompositionResult.kt  MockCompositionAnalyzer.kt
feature/ai/src/main/java/com/lumacam/feature/ai/benchmark/: BenchmarkResult.kt  DeviceCapabilities.kt  DeviceTier.kt  DeviceTierClassifier.kt  ModelRecommendation.kt  RecommendedMode.kt
feature/ai/src/main/java/com/lumacam/feature/ai/cloud/: BaseCloudProvider.kt  CloudAiConfig.kt  CloudAiError.kt  CloudAiOutcome.kt  CloudAiProvider.kt  CloudAiProviderFactory.kt  CloudErrorMapper.kt  CloudHttpClient.kt  CloudProviderType.kt  CompositionJsonMapper.kt  CompositionPromptBuilder.kt  GeminiProvider.kt  OkHttpCloudClient.kt  OpenAiCompatProvider.kt
feature/ai/src/main/java/com/lumacam/feature/ai/local/: DefaultLocalAiProvider.kt  DownloadState.kt  LiteRtLocalInferenceEngine.kt  LocalAiError.kt  LocalAiOutcome.kt  LocalAiProvider.kt  LocalInferenceEngine.kt  LocalModelCatalog.kt  LocalModelSpec.kt  MediaPipeLocalInferenceEngine.kt  StorageChecker.kt
feature/ai/src/main/java/com/lumacam/feature/ai/vision/: CompositionScorer.kt  DetectedSubject.kt  GuidanceTemplates.kt  LightingAnalyzer.kt  LumaVisionAnalyzer.kt  LumaVisionCompositionAnalyzer.kt  Luminance.kt  MlKitSubjectDetector.kt  NormalizedBox.kt  RuleOfThirds.kt  SceneClassifier.kt  SensorTiltProvider.kt  SubjectDetector.kt  SymmetryHeuristic.kt  TiltMath.kt  TiltProvider.kt
feature/ai/src/test/java/com/lumacam/feature/ai/benchmark/: BenchmarkResultTest.kt  DeviceTierClassifierTest.kt  ModelRecommendationTest.kt
feature/ai/src/test/java/com/lumacam/feature/ai/cloud/: CloudAiProviderFactoryTest.kt  CloudErrorMapperTest.kt  CompositionJsonMapperTest.kt  CompositionPromptBuilderTest.kt  FakeCloudHttpClient.kt  GeminiResponseParserTest.kt  OpenAiResponseParserTest.kt  ProviderErrorHandlingTest.kt
feature/ai/src/test/java/com/lumacam/feature/ai/local/: DefaultLocalAiProviderTest.kt  DownloadStateMachineTest.kt  FakeLocalInferenceEngine.kt  LocalModelCatalogTest.kt  StorageCheckerTest.kt
feature/ai/src/test/java/com/lumacam/feature/ai/vision/: CompositionScorerTest.kt  LightingAnalyzerTest.kt  LumaVisionCompositionAnalyzerTest.kt  LuminanceTest.kt  NormalizedBoxTest.kt  RuleOfThirdsTest.kt  SceneClassifierTest.kt  SymmetryHeuristicTest.kt  TiltMathTest.kt
feature/gallery/: build.gradle.kts
gradle/: libs.versions.toml
