org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# MediaPipe's tasks-genai references 5 protobuf annotation classes
# (Internal$ProtoMethodMayReturnNull, ProtoField, ProtoPresenceBits,
# ProtoPresenceCheckedField, ProtoNonnullApi) that exist in NO published
# protobuf and are not needed at runtime. Downgrade R8's missing-class
# check from error to warning so release minification succeeds.
android.r8.failOnMissingClasses=false
